<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pokedex</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/csss/style.css">
  <link rel="stylesheet" href="/css/scrollbar.css">
</head>

<body>
  <header>
    <a href="/pokepedia/index.html"><img src="/imagens /pokeball.png" alt="pokébola" class="logo"></a>
    <button id="botao-alterar-tema">
      <a href="#"><img src="/imagens /sun.png" alt="sol" class="imagem-botao"></a>
    </button>
  </header>
  <main>
    <ul class="listagem-pokemom">
      <li class="cartoes_pokemon">
        <div class="information">
          <span>Bulbasaur</span>
          <span>#001</span>
        </div>
        <img src="/imagens /1.gif" alt="Bulbasaur" class="gif">
        <ul class="tipos">
          <li class="tipo grama">Grama</li>
          <li class="tipo veneno">Veneno</li>
        </ul>
        <p class="description">Aparência e características: Bulbasaur é um pequeno Pokémon com características de sapo e dinossauro. Ele tem uma cor verde-clara e uma grande planta bulbosa em suas costas, que cresce à medida que ele evolui. A planta é chamada de bulbasauro e contém sementes altamente nutritivas.</p>
      </li>
      <li class="cartoes_pokemon">
        <div class="information">
          <span>Ivysaur</span>
          <span>#002</span>
        </div>
         <img src="/imagens /2.gif" alt="Ivysaur" class="gif">
         <ul class="tipos">
           <li class="tipo grama"> grama</li>
           <li class="tipo veneno">Veneno</li>
           
         </ul>
         <p class="description">Ivysaur possui uma aparência distintiva, com um corpo quadrúpede e uma planta bulbosa crescendo em suas costas. Esse bulbo contém sementes que são alimentadas pela luz solar e fornecem energia para seu corpo. À medida que Ivysaur evolui, o bulbo cresce e se desenvolve.</p>
      </li>
      <li class="cartoes_pokemon">
        <div class="information">
          <span>Venusaur</span>
          <span>#003</span>
        </div>
        <img src="/imagens /3.gif" alt="venusaur" class="gif">
        <ul class="tipos">
          <li class="tipo grama">Grama</li>
          <li class="tipo veneno">Veneno</li>
        </ul>
      <p class="description">Venusaur possui uma aparência imponente, com um corpo corpulento e uma grande flor em sua costas que floresce quando está em plena saúde. Essa flor é composta por pétalas coloridas e é capaz de liberar um aroma doce e relaxante. Além disso, a flor também contém sementes altamente tóxicas que são usadas em seus ataques.</p>
      </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Charmander</span>
        <span>#004</span>
      </div>
      <img src="/imagens /4.gif" alt="charmander" class="gif">
      <ul class="tipos">
        <li class="tipo fogo">Fogo</li>
      </ul>
    <p class="description">Charmander é um Pokémon bastante popular e adorado por muitos treinadores. Ele possui uma personalidade leal, corajosa e determinada. Desde o momento em que nasce, a chama em sua cauda arde e é um indicador de sua saúde e vitalidade. Se a chama começar a enfraquecer, é um sinal de que Charmander está ficando fraco.</p>
    </li>
    <li class="cartoes_pokemon">
    <div class="information">
      <span>Charmaleon</span>
      <span>#005</span>
    </div>
    <img src="/imagens /5.gif" alt="charmaleon" class="gif">
    <ul class="tipos">
      <li class="tipo fogo">Fogo</li>
    </ul>
    
    <p class="description">Charmeleon é marcado por sua aparência mais agressiva e intimidadora em comparação com Charmander. Ele tem uma constituição mais robusta, com garras afiadas e uma cauda flamejante. Sua chama na cauda continua a queimar, indicando sua energia e vitalidade.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Charizard</span>
        <span>#006</span>
      </div>
      <img src="/imagens /6.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo fogo">Fogo</li>
      </ul>
     <p class="description">Charizard é conhecido por sua aparência imponente e imensas asas que lhe permitem voar pelos céus. Ele possui uma cor laranja-avermelhada, escamas duras e garras afiadas. Sua cauda é longa e termina em uma chama ardente que nunca se apaga.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Squitle</span>
        <span>#007</span>
      </div>
      <img src="/imagens /7.gif" alt="squirtle" class="gif">
      <ul class="tipos">
        <li class="tipo agua">Água</li>
      </ul>
      <p class="description">Squirtle é uma pequena tartaruga azul com uma concha nas costas. Ele tem olhos grandes e expressivos e uma cauda curta. Quando se sente ameaçado, Squirtle se retrai para dentro de sua concha para se proteger.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Wartotle</span>
        <span>#008</span>
      </div>

      <img src="/imagens /8.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo agua">Água</li>
      </ul>
      <p class="description">Wartortle é um Pokémon semelhante a uma tartaruga, mas maior e mais desenvolvido em relação a Squirtle. Ele possui uma concha mais escura em suas costas e cauda, e as orelhas são mais visíveis. Wartortle tem garras nas patas e uma cauda longa.</p>

    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Blastoise</span>
        <span>#009</span>
      </div>
      <img src="/imagens /9.gif" alt="Blastoise" class="gif">
      <ul class="tipos">
        <li class="tipo agua">Água</li>
      </ul>
      <p class="description">Blastoise é um Pokémon grande e imponente, que se assemelha a uma tartaruga gigante. Ele possui uma concha enorme e pesada em suas costas, que é usada tanto para defesa quanto como arma. Blastoise tem canhões de água em seus braços, que são usados para disparar poderosos jatos de água com grande pressão.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Cartepie</span>
        <span>#010</span>
      </div>
      <img src="/imagens /10.gif" alt="Cartepie" class="gif" >
      <ul class="tipos">
        <li class="tipo inseto">Inseto</li>
      </ul>
      <p class="description">Caterpie é um pequeno Pokémon inseto com uma aparência de lagarta. Seu corpo é verde claro e tem várias pernas pequenas. Possui uma antena em sua cabeça que emite um odor peculiar para afastar predadores.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Metapod</span>
        <span>#011</span>
      </div>
      <img src="/imagens /11.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo inseto">Inseto</li>
      </ul>
      <p class="description">um Pokémon inseto da região de Kanto. Ele mantém a forma de uma lagarta, mas agora está envolto em uma casca dura e protetora. Metapod é incapaz de se mover ou atacar enquanto estiver em sua casca.</p>
    </li>
    <li class="cartoes_pokemon">
      <div>
        <span>Butterfree</span>
        <span>#012</span>
      </div>
      <img src="/imagens /12.gif" alt="Butterfree" class="gif">
      <ul class="tipos">
        <li class="tipo inseto">Inseto</li>
      </ul>
      <p class="description">Butterfree é um Pokémon voador da região de Kanto. Ele evolui a partir do Metapod e tem uma aparência de borboleta. Suas asas são grandes e coloridas, com padrões marcantes. Butterfree tem olhos compostos vermelhos e antenas longas e finas.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Weedle</span>
        <span>#013</span>
      </div>
      <img src="/imagens /13.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo inseto"> Inseto</li>
        <li class="tipo veneno">Veneno</li>
      </ul>
      <p class="description">Weedle é conhecido por sua aparência distinta, com um corpo listrado em amarelo e marrom, além de uma longa agulha no topo da cabeça, que é usada para injetar veneno em seus oponentes.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Kakuna</span>
        <span>#014</span>
      </div>
      <img src="/imagens /14.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo inseto">Inseto</li>
        <li class="tipo veneno">Veneno</li>
      </ul>      
      <p class="description">Kakuna tem um corpo duro e resistente, o que o torna menos vulnerável a ataques físicos. No entanto, durante essa fase, ele é incapaz de se mover ou atacar ativamente. Em vez disso, ele se concentra em fortalecer seu corpo e se preparar para a próxima etapa de evolução.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Beedril</span>
        <span>#015</span>
      </div>
      <img src="/imagens /15.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo inseto">Inseto</li>
        <li class="tipo veneno">Veneno</li>
      </ul>
      <p class="description">Beedrill possui um corpo amarelo e preto com listras e possui duas agulhas venenosas em seus braços. Ele é famoso por sua velocidade excepcional, o que o torna capaz de atacar seus oponentes com rapidez e eficiência.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Pidgey</span>
        <span>#016</span>
      </div>
      <img src="/imagens /16.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo normal">Normal</li>
        <li class="tipo voador">Voador</li>
      </ul>
      <p class="description">Pidgey tem uma aparência característica, com plumagem marrom e um peito branco. Ele possui asas fortes que lhe permitem voar com agilidade e rapidez. Além disso, Pidgey tem um excelente senso de direção e pode encontrar o caminho de volta para casa de qualquer lugar.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Pidgeotto</span>
        <span>#017</span>
      </div>
      <img src="/imagens /17.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo normal">Normal</li>
        <li class="tipo voador">Voador</li>
      </ul>
      <p class="description">Pidgeotto é maior e mais imponente do que o Pidgey, com uma envergadura de asas maior e garras afiadas. Suas habilidades de voo também são aprimoradas, permitindo-lhe percorrer longas distâncias e caçar com eficiência. Pidgeotto é frequentemente encontrado em áreas abertas e campos, onde procura por presas.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Pidgeot</span>
        <span>#018</span>
      </div>
      <img src="/imagens /18.gif" alt="" class="gif"> 
      <ul class="tipos">
        <li class="tipo normal">Normal</li>
        <li class="tipo voador">Voador</li>
      </ul>
      <p class="description">Pidgeot é consideravelmente maior do que suas formas prévias, com uma envergadura de asas impressionante. Ele possui penas coloridas em tons de marrom e possui uma crista proeminente em sua cabeça. Sua aparência imponente e elegante faz dele um dos Pokémon voadores mais reconhecíveis.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Rattata</span>
        <span>#019</span>
      </div>
      <img src="/imagens /19.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo normal">Normal</li>
      </ul>
      <p class="description">Rattata possui um corpo pequeno e esguio, com pelagem parda ou roxa e orelhas grandes. Ele tem dentes afiados que estão em constante crescimento, e por isso, ele precisa roer objetos para mantê-los sob controle.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Raticate</span>
        <span>#020</span>
      </div>
      <img src="/imagens /20.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo normal">Normal</li>
      </ul>
      <p class="description">Raticate é maior e mais robusto do que Rattata, com um corpo musculoso e poderosas mandíbulas. Ele possui uma pelagem parda ou roxa e orelhas grandes, semelhantes às de Rattata. Raticate também tem dentes afiados em constante crescimento, que precisam ser mantidos sob controle através de roer objetos.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Spearow</span>
        <span>#021</span>
      </div>
      <img src="/imagens /21.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo normal">Normal</li>
        <li class="tipo voador">Voador</li>
      </ul>
      <p class="description">Spearow tem um corpo pequeno e esguio, com penas marrons e uma crista proeminente em sua cabeça. Ele possui garras afiadas e um bico poderoso, que usa tanto para se alimentar quanto para se defender de ameaças.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Fearow</span>
        <span>#022</span>
      </div>
      <img src="/imagens /22.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo normal">Normal</li>
        <li class="tipo voador">Voador</li>
      </ul>
      <p class="description">Fearow é consideravelmente maior do que Spearow, com um corpo esbelto e uma envergadura de asas impressionante. Ele tem uma aparência mais feroz e imponente, com um bico afiado e garras poderosas. Fearow possui penas marrons e uma crista proeminente em sua cabeça.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Ekans</span>
        <span>#023</span>
      </div>
      <img src="/imagens /23.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo veneno">Veneno</li>
      </ul>
      <p class="description">Ekans possui um corpo longo e esguio, com escamas roxas e um padrão de manchas amarelas em seu corpo. Ele tem uma boca larga e dentes afiados, que são usados para morder e injetar veneno em suas presas.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Arbok</span>
        <span>#024</span>
      </div>
      <img src="/imagens /24.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo veneno">Veneno</li>
      </ul>
      <p class="description">Arbok é consideravelmente maior e mais imponente do que Ekans. Ele tem um corpo musculoso e escamas roxas com um padrão marcante em forma de "X" em seu corpo. Arbok possui presas afiadas e um olhar penetrante, capaz de intimidar seus oponentes.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>Pikachu</span>
        <span>#025</span>
      </div>
      <img src="/imagens /25.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo eletrico">Elétrico</li>
      </ul>
      <p class="description">Pikachu é um Pokémon do tipo Elétrico e tem características distintivas, como suas orelhas pontudas e sua cauda em forma de raio. Ele tem uma pelagem amarela e bochechas vermelhas, que são capazes de armazenar eletricidade.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>raichu</span>
        <span>#026</span>
      </div>
      <img src="/imagens /26.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo eletrico">Elétrico</li>
      </ul>
      <p class="description">Raichu é maior e mais robusto do que Pikachu. Ele tem uma aparência semelhante, com orelhas pontudas e uma cauda em forma de raio, mas sua pelagem é marrom-amarelada. Raichu possui bochechas amareladas e não armazena eletricidade nelas como Pikachu, pois sua eletricidade é distribuída por todo o seu corpo.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>sandshrew</span>
        <span>#027</span>
      </div>
      <img src="/imagens /27.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo terra">Terra</li>
      </ul>
      <p class="description">Sandshrew possui um corpo compacto e coberto de escamas que se assemelham a espinhos. Sua pele é marrom-claro e ele tem olhos pequenos e orelhas pontudas. Sandshrew também possui garras afiadas nas patas dianteiras, que são úteis tanto para cavar quanto para atacar.</p>
    </li>
    <li class="cartoes_pokemon">
      <div class="information">
        <span>sandslash</span>
        <span>#028</span>
      </div>
      <img src="/imagens /28.gif" alt="" class="gif">
      <ul class="tipos">
        <li class="tipo terra">Terra</li>
      </ul>
      <p class="description">Sandslash é maior e mais imponente do que o Sandshrew. Ele possui um corpo coberto de escamas, com espinhos proeminentes saindo de suas costas e cauda. Sandslash tem garras afiadas nas patas dianteiras, que ele usa para atacar e se defender.</p>
    </li>
    </ul>
  </main>
  <script src="/js/index.js"></script>

</body>

</html>